#MineContinue.

##A revisionist redesign of Minecraft

I started playing minecrfat the other day seriously for the first time in about 

```
backend
	code is 1.8.6 vanilla base
	extends some api for mod support (e.g. forge / sponge etc. )
	

frontend
	made to function like alpha 1.0.17_04
	features are then either reintergrated, thrown away, or refactored 
	features from mods maybe intergrated to run natively 

community buillt month to month roadmap
	built by using the pool of features of the chronological versions ahead of the current version, including
	any mods that may have existed at that time. 

may include any mods
```